.projects {
    .projects-body {
        margin-top: 100px;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 100px;

        .title {
            margin-left: 20px;
            text-transform: uppercase;
        }
        .project-grid {
            display: flex;
            flex-wrap: wrap;

            .project-card {
                display: flex;
                flex-direction: column;
                background: repeating-linear-gradient(
                    -45deg,
                    #ffffff,
                    #ffffff 30px,
                    #eeeeee 30px,
                    #eeeeee 60px
                );
                margin: 20px;
                padding: 40px;
                height: 300px;
                width: 200px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);

                &:hover {
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }

                .coming-soon {
                    text-align: center;
                    margin-top: auto;
                }
            }
        }
    }
}